version: "3"
services:
  # migrate:
  #   build:
  #     context: .
  #     args:
  #       NPM_LOG_LEVEL: notice
  #   command: npm run db:init
  #   working_dir: /app
  #   environment:
  #     BCRYPT_SALT: ${BCRYPT_SALT}
  #     DB_URL: postgres://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}
  #   depends_on:
  #     db:
  #       condition: service_healthy
  db:
    image: postgres
    env_file:
      - .env
    ports:
      - ${DB_PORT}:5432
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - postgres:/var/lib/postgresql/data
    healthcheck:
      test:
        - CMD-SHELL
        - pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}
      timeout: 45s
      interval: 10s
      retries: 10
volumes:
  postgres: ~
