#Database Config
TYPEORM_DATABASE=test.sqlite
TYPEORM_SYNC=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DROP_SCHEMA=false
COMPOSE_PROJECT_NAME=vcrm
MODE=TEST
SERVER_PORT=6000
SERVER_NETWORK=127.0.0.1
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
COOKIE_KEY=4k4kkdkfkjkds